Core/UserControls/Pagination/PaginationUserControl.xaml

<local:DisposableUserControl x:Class="Core.PaginationUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
        xmlns:local="clr-namespace:Core"
        mc:Ignorable="d">

    <UserControl.Resources>

        <!--Converters-->
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed"/>
        <local:BooleanToVisibilityConverter x:Key="NegativeBooleanToVisibilityConverter" True="Collapsed" False="Visible"/>
        <local:InfinityToValueConverter x:Key="InfinityToValueConverter"/>
        <local:ThumbInnerRectangleWidthConverter x:Key="ThumbInnerRectangleWidthConverter"/>


        <!--Slider's Repeat Buttons Style-->
        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Slider's Thumb Style-->
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Width" Value="{Binding PaginationButtonWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            <Setter Property="MinHeight" Value="5" />
            <Setter Property="Height" Value="{Binding SliderHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                                Converter={StaticResource InfinityToValueConverter}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border x:Name="Thumb" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                BorderBrush="{StaticResource BorderMarginBrush}" BorderThickness="1"
                                Background="#fffea1"
                                Height="{Binding SliderHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                            Converter={StaticResource InfinityToValueConverter}}" 
                                Width="{Binding SliderWidth, 
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">

                                <Rectangle Width="{Binding SliderWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                            Converter={StaticResource ThumbInnerRectangleWidthConverter}}" 
                                    Height="5" Fill="Silver" Stroke="Black" StrokeThickness="1" />

                            </Border>
                        </Grid> 
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Template when the orientation of the Slider is Vertical.-->
        <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"
                        MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick"
                    SnapsToDevicePixels="True"
                    Placement="Left"
                    Width="4"
                    Visibility="Collapsed">
                </TickBar>

                <Border x:Name="TrackBackground"
                    Margin="0"
                    CornerRadius="2"
                    Width="auto" 
                    Grid.Column="1" BorderBrush="{StaticResource BorderNormalBackgroundBrush}"
                    BorderThickness="1" Background="#f2f2f2">
                </Border>
                <Track Grid.Column="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick" Grid.Column="2"
                    SnapsToDevicePixels="True"                    
                    Fill="{TemplateBinding Foreground}"
                    Placement="Right" Width="4"
                    Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Costum Slider Style-->
        <Style TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinWidth" Value="21" />
                    <Setter Property="MinHeight" Value="104" />
                    <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--ToolTip Style-->
        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            MinWidth="50" MinHeight="30" Margin="5,0,0,0"
                            Background="{StaticResource LightBrush}" Opacity="0.9"
                            BorderBrush="{StaticResource SolidBorderBrush}"
                            BorderThickness="2">
                            <ContentPresenter Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" SizeChanged="OnSizeChanged">
        <StackPanel Orientation="Horizontal">
            <!--Slider-->
            <Grid Margin="0,0,0,0" 
                  Visibility="{Binding IsSliderVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Previus Button-->
                <local:ImageButton Grid.Row="0"
                    Style="{StaticResource ArrowMoveButtonStyle}"
                    Height="40"
                    Width="{Binding PaginationButtonWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"                    
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    ImageButtonPath="{StaticResource TRIANGLE_UP}"                       
                    ImageButtonContentMargin="0,0,0,0"
                    PreviewMouseDown="OnPreviusMouseDown"
                    PreviewMouseUp="OnSliderButtonMouseUp"
                    Tag ="0" Margin="3,0,0,5"/>

                <!--Slider-->
                <!--Thumb.DragCompleted="OnSliderDragCompleted"-->
                <Slider Grid.Row="1" x:Name="Slider"                    
                    Orientation="Vertical" IsMoveToPointEnabled="True"
                    TickPlacement="TopLeft" TickFrequency="1"  AutoToolTipPlacement="BottomRight"
                    IsSnapToTickEnabled ="True" 
                    IsDirectionReversed ="True"
                    Value="{Binding PageNumber, Mode=TwoWay}"
                    Minimum="1"                              
                    PreviewMouseUp="OnSliderPreviewMouseUp">
                    <Slider.Effect>
                        <DropShadowEffect Direction="-45" BlurRadius="4" ShadowDepth="4" Opacity="0.5"/>
                    </Slider.Effect>
                </Slider>

                <!--Next Button-->
                <local:ImageButton Grid.Row="2"
                    Style="{StaticResource ArrowMoveButtonStyle}"
                    Height="40"
                    Width="{Binding PaginationButtonWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"                    
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    ImageButtonPath="{StaticResource TRIANGLE_DOWN}"                       
                    ImageButtonContentMargin="0,0,0,0"
                    Tag ="1" Margin="4,5,0,0" 
                    PreviewMouseDown="OnNextMouseDown" 
                    PreviewMouseUp="OnSliderButtonMouseUp"/>
            </Grid>

            <!--Pagination Buttons-->
            <ItemsControl ItemsSource="{Binding PaginationButtons}" 
                    Visibility="{Binding IsSliderVisible, Mode=OneWay, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"
                    Margin="10,0,5,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>

</local:DisposableUserControl>
