Core/UserControls/DateTimeFiltersUserControl.xaml

<local:DisposableUserControlBase x:Class="Core.DateTimeFiltersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core"
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Styles/FiltersStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Converters-->
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Hidden"/>
            <local:BooleanToVisibilityConverter x:Key="NegativeBooleanToVisibilityConverter" True="Hidden" False="Visible"/>
            <local:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" True="Visible" False="Hidden"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="1" >
            <Border x:Name="BorderCommands"  BorderBrush="Transparent" BorderThickness="1"
                    IsEnabled="{Binding AreFiltersEnabled, Mode=TwoWay}" 
                    Height="Auto" VerticalAlignment="Top"  HorizontalAlignment="Stretch"  Margin="7,11,0,0">
                <DockPanel>
                    <StackPanel Orientation="Vertical" Margin="0,5,0,5" VerticalAlignment="Top">

                        <!--From Date Filter-->
                        <TextBlock Text="{Binding Label_From_Date, Source={StaticResource Resources}}" FontSize="15" Margin="10,0,0,5"/>
                        <Grid>
                            <DatePicker x:Name="fromDatePicker" Style="{StaticResource DatePickerIconResizingStyle}"
                                    CalendarStyle="{StaticResource BigCalendarItem}"                                    
                                    Visibility="{Binding Path=AreFiltersEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    SelectedDate="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="150" Height="35"
                                    FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"
                                    Keyboard.PreviewKeyUp="OnDatePickerPreviewKeyUp"
                                    SelectedDateChanged="OnFromDatePickerSelectedDateChanged"/>
                        </Grid>
                    </StackPanel>

                    <!--To Date Filter-->
                    <StackPanel Orientation="Vertical" Margin="0,5,0,5" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Label_To_Date, Source={StaticResource Resources}}" FontSize="15" Margin="10,0,0,5"/>
                        <Grid>
                            <TextBox Text="{Binding ElementName=toDatePicker, Path=Text}"
                                    Padding="2,0,0,2" VerticalAlignment="Top" HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                                    Width="150" Height="36" IsEnabled="False" FontSize="15" Margin="10,0,0,0" />
                            <DatePicker x:Name="toDatePicker" Style="{StaticResource DatePickerIconResizingStyle}"
                                    Visibility="{Binding Path=AreFiltersEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    CalendarStyle="{StaticResource BigCalendarItem}"
                                    SelectedDate="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                
                                    Width="150" Height="35"
                                    FontSize="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    Keyboard.PreviewKeyUp="OnDatePickerPreviewKeyUp"
                                    SelectedDateChanged="OnToDatePickerSelectedDateChanged"
                                    Margin="10,0,0,0" >
                                <DatePicker.InputBindings>
                                    <KeyBinding 
                                        Key="Enter" 
                                        Command="{Binding FilterChangedCommand}" />
                                </DatePicker.InputBindings>
                            </DatePicker>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</local:DisposableUserControlBase>
