Core/UserControls/NumericSliderUpDown.xaml

<controls:DisposableUserControlBase x:Class="Core.NumericSliderUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <UserControl.Resources>

        <controls:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter"/>
        <controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed"/>
        <controls:BooleanToVisibilityConverter x:Key="RevertedBooleanToVisibilityConverter" True="Collapsed" False="Visible"/>

        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DecreaseSliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                               Width="{TemplateBinding Width}"
                                Background="Silver" CornerRadius="0,6,6,0" Margin="0,0,0,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Border x:Name="ThumbBorder" CornerRadius="6,6,6,6" Background="DarkSlateGray" />
                        </Grid>
                        <ControlTemplate.Triggers>
                          
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                        <Binding Path="NumericValue" Mode="OneWay" />
                                        <Binding Path="MinValue" Mode="OneWay"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter TargetName="ThumbBorder" Property="CornerRadius" Value="6,6,6,6"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
           
        </Style>

        <Style TargetType="Slider">
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border Name="PART_Border"
                           CornerRadius="6,6,6,6"
                           Width="{TemplateBinding Width}"
                           Height="38"
                           Background="SteelBlue"
                           HorizontalAlignment="Stretch"  
                           VerticalAlignment="Center" />

                            <Track Name="PART_Track"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"  
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge"
                                         Style="{StaticResource SliderButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge"
                                          Style="{StaticResource DecreaseSliderButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsWritingMode}" Value="True">
                                <Setter Property="Path.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Direction="-45" BlurRadius="4" ShadowDepth="4" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" x:Name="SliderGridColumn"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="80" x:Name="NumeriTextBoxGridColumn"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="DownButton"  Grid.Column="0" Grid.Row="0" Content="-" Margin="0,0,3,0"
                FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                Style="{StaticResource NumericUpDownButtonStyle}"/>

        <Slider  x:Name="NumericSlider"  Grid.Column="1" Grid.Row="0"
                    Visibility="{Binding IsSliderVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
      
        <Button Name="UpSliderButton"  Grid.Column="2" Grid.Row="0" Content="+" Margin="3,0,0,0"
                Visibility="{Binding IsSliderVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Style="{StaticResource NumericUpDownButtonStyle}"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>

        <controls:NumericTextBoxKeyboard x:Name="NumericTextBox" Grid.Column="3" Grid.Row="0"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="10"
                 Text="{Binding NumericValue, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                 MinValue ="{Binding MinValue}" MaxValue ="{Binding MaxValue}"
                 DecimalNumbers ="{Binding DecimalNumbers}"
                 IsWritingMode="{Binding IsNumericTextBoxWritingMode, Mode=TwoWay}"
                 Margin="5,0,0,0"/>


        <Button Name="UpButton"  Grid.Column="4" Grid.Row="0" Content="+" Margin="5,0,0,0"
                Visibility="{Binding IsSliderVisible, Mode=TwoWay, Converter={StaticResource RevertedBooleanToVisibilityConverter}}"
                FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Style="{StaticResource NumericUpDownButtonStyle}"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>


        <Popup x:Name="RangePopUp" HorizontalAlignment="Center"  IsOpen="{Binding IsWritingMode}"
               PlacementTarget="{Binding ElementName=NumericTextBox}"
               VerticalOffset="{Binding ElementName=NumericTextBox, Path=ActualHeight}" 
                Width="{Binding ElementName=NumericTextBox, Path=ActualWidth}"
                Placement="Center">
            <Border Margin="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Background="AntiqueWhite" Foreground="Black" 
                            Height="20" 
                            Width="{Binding ElementName=NumericTextBox, Path=ActualWidth}"
                            TextWrapping="Wrap"
                            TextAlignment ="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}[{0}..{1}]">
                                <Binding Path="MinValue" />
                                <Binding Path="MaxValue" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</controls:DisposableUserControlBase> 