DialogService/Windows/Options/PDFOptions.xaml

<core:DisposableUserControl x:Class="DialogService.PDFOptions"           
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:core="clr-namespace:Core;assembly=Core"
            xmlns:local="clr-namespace:DialogService"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!--TitlesNormalTemplate  DataTemplate-->
        <DataTemplate x:Key="TitlesNormalTemplate">
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,5,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
                        <Label Content="{Binding Path=Label_Title, Source={StaticResource Resources}}" 
                                FontSize="22" FontWeight="DemiBold" Margin="-5,0,0,0"/>
                        <TextBox Text="{Binding ElementName=LayoutRoot, Path=DataContext.Options.Settings.Title}" FontWeight="Normal" 
                            VerticalContentAlignment="Center"/>                       
                    </StackPanel>

                    <!--Subtitle-->
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,5,10,15">
                        <Label Content="{Binding Path=Label_Subtitle, Source={StaticResource Resources}}" 
                                FontSize="22" FontWeight="DemiBold"  Margin="-5,0,0,0"/>
                        <TextBox Text="{Binding ElementName=LayoutRoot, Path=DataContext.Options.Settings.MainSubtitle}" FontWeight="Normal" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <!--TitlesTouchTemplate  DataTemplate-->
        <DataTemplate x:Key="TitlesTouchTemplate">
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,5,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
                        <Label Content="{Binding Path=Label_Title, Source={StaticResource Resources}}" 
                                FontSize="22" FontWeight="DemiBold" Margin="-5,0,0,0"/>
                        <core:TextBoxKeyboard Text="{Binding ElementName=LayoutRoot, Path=DataContext.Options.Settings.Title}" FontWeight="Normal" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <!--Subtitle-->
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,5,10,15">
                        <Label Content="{Binding Path=Label_Subtitle, Source={StaticResource Resources}}" 
                                FontSize="22" FontWeight="DemiBold"  Margin="-5,0,0,0"/>
                        <core:TextBoxKeyboard Text="{Binding ElementName=LayoutRoot, Path=DataContext.Options.Settings.MainSubtitle}" FontWeight="Normal" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <!--Information Image (Cause and Action) Template Selector-->
        <local:PDFOptionDataTemplateSelector x:Key="PDFOptionDataTemplateSelector"               
            TitlesNormalTemplate="{StaticResource TitlesNormalTemplate}"
            TitlesTouchTemplate="{StaticResource TitlesTouchTemplate}"/>

    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Subtitles-->
        <Border BorderThickness="0" BorderBrush="Black" Padding="5" Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Titles-->
                <!--Image Information-->
                <ContentControl Grid.Row="0" Content="{Binding Options.Settings.IsTouchApplication}"                    
                      ContentTemplateSelector="{StaticResource PDFOptionDataTemplateSelector}"/>

                <!-- Logo -->
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,5,5,0">
                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <Label Content="{Binding Path=Label_Logo, Source={StaticResource Resources}}" 
                            FontSize="22" FontWeight="DemiBold"  Margin="5,0,0,0"/>

                        <Grid Grid.Row="3" Margin="10,-5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                           
                            <Border Grid.Column="0" BorderThickness="0" BorderBrush="Silver" 
                               HorizontalAlignment="Left" Width="150" Height="70" Margin="0,10,0,5">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Options.LogoImage}"                                           
                                Stretch="Uniform"/>
                                </Border.Background>
                            </Border>

                            <core:ImageButton Grid.Column="1" ImageButtonPath="{StaticResource BTN_BROWSER}"                                            
                                Background="Black"                                      
                                FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                Width="40" Height="40" Visibility="Visible"
                                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0"                                   
                                Click="OnChooseLogoImage"/>

                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Open document after created -->
                <Grid Grid.Row="4" Margin="0,15,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Label_Open_Report_After_Created, Source={StaticResource Resources}}" 
                        FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ToggleButton Grid.Column="1" Style="{StaticResource SwitchTypeToggleButton}" 
                        IsChecked="{Binding Options.Settings.OpenReportAfterCreated}" VerticalAlignment="Center"           
                        Width="67" Height="31" Margin="0,5,0,0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</core:DisposableUserControl>
