Core/Windows/NavigatorFolderDialog/FolderCredentials.xaml

<Window x:Class="Core.FolderCredentials"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                mc:Ignorable="d" 
                xmlns:local="clr-namespace:Core"
                WindowStartupLocation="CenterScreen"  
                ShowInTaskbar="False" ResizeMode="NoResize" 
                WindowStyle="None" Topmost="True"
                BorderBrush="Black"
                BorderThickness="2" Height="340" Width="450">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.3,0.2"  EndPoint="0,1" Opacity="0.8">
            <GradientStop Color="White" Offset="0.1"/>
            <GradientStop Color="Wheat" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed"/>
        <local:BooleanToVisibilityConverter x:Key="NegativeBooleanToVisibilityConverter" True="Collapsed" False="Visible"/>
        <local:BooleanToEnabledConverter x:Key="BooleanToEnabledConverter" True="true" False="false"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

        <Style TargetType="ToolTip">
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Window Title-->
        <Grid Grid.Row="0">

            <Rectangle 
                       Height="30" VerticalAlignment="Top"
                       Margin="2,2,2,0">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnectionFailure}" Value="True">
                                <Setter Property="Fill" Value="{StaticResource FlatDarkRed}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsConnectionFailure}" Value="false">
                                <Setter Property="Fill" Value="{StaticResource FlatDarkBlue}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Rectangle.Style>
            </Rectangle>
            <TextBlock Text="{Binding TitleMessage, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="White" FontWeight="DemiBold" FontSize="16"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5"/>
        </Grid>

        <!--Folder-->
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="{Binding Path=Label_SharedFolder, Source={StaticResource Resources}}"
                       Foreground="DarkRed" FontWeight="DemiBold" FontSize="16"
                       HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,10,0,0"/>

            <TextBlock Text="{Binding SharedFolder, Mode=TwoWay}" 
                        ToolTipService.ShowOnDisabled="True"
                        Foreground="Black" FontWeight="DemiBold" FontSize="16"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0">
                <TextBlock.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                        <ToolTip.Content>
                            <TextBlock Text="{Binding Text}"/>
                        </ToolTip.Content>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>

        <!--Domain and Username-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="{Binding Path=Label_Domain, Source={StaticResource Resources}}"
                       Foreground="DarkRed" FontWeight="DemiBold" FontSize="16"
                       HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,10,0,0"/>
                <TextBox Text="{Binding Domain, Mode=TwoWay}" 
                       Foreground="Black" FontWeight="DemiBold" FontSize="16"
                       HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,10">
                    <TextBox.ToolTip>
                        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                            <ToolTip.Content>
                                <TextBlock Text="{Binding Text}"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="{Binding Path=Label_Username, Source={StaticResource Resources}}" 
                       Foreground="DarkRed" FontWeight="DemiBold" FontSize="16"
                       HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,10,0,0"/>
                <TextBox Text="{Binding Username, Mode=TwoWay}" 
                       Foreground="Black" FontWeight="DemiBold" FontSize="16"
                       HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,10">
                    <TextBox.ToolTip>
                        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                            <ToolTip.Content>
                                <TextBlock Text="{Binding Text}"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Grid>

        <!--Password-->
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <TextBlock Text="{Binding Path=Label_Password, Source={StaticResource Resources}}"
                       Foreground="DarkRed" FontWeight="DemiBold" FontSize="16"
                       HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,10,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,0,10,10">
                    <PasswordBox Name="txtPassword" 
                        Visibility="{Binding IsPasswordClear, Mode=TwoWay, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"
                        Foreground="Black" FontWeight="DemiBold" FontSize="16" local:PasswordBoxAssistant.BindPassword="True" 
                        local:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Password, Mode=TwoWay}"
                        Visibility="{Binding IsPasswordClear, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Foreground="Black" FontWeight="DemiBold" FontSize="16"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                </StackPanel>

                <CheckBox Grid.Column="1" Style="{StaticResource PasswordCheckboxStyle}"
                    IsChecked="{Binding IsPasswordClear, Mode=TwoWay}"
                    VerticalAlignment="Center" Margin="0,0,10,10"/>
            </Grid>
        </StackPanel>

        <!--Spinning and Buttons-->
        <DockPanel Grid.Row="5" VerticalAlignment="Bottom" Margin="0,20,10,10">

            <!--Spinning-->
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                Visibility="{Binding IsTryConnecting, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:SpinningProgressBar x:Name="progressBar"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Height="45" Margin="15,10,0,10"/>
                <TextBlock Text="{Binding Path=Label_Connecting, Source={StaticResource Resources}}"
                           VerticalAlignment="Center"
                            Margin="10,12,10,10"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left"
                Width="250"
                Visibility="{Binding IsTryConnecting, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding ErrorMessage}" FontSize="13" Foreground="DarkRed"
                    TextWrapping="Wrap" FontWeight="DemiBold"
                    VerticalAlignment="Center" Margin="20,12,5,10"/>
            </StackPanel>

            <!--Buttons-->
            <StackPanel Grid.Row="5" Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0,10,10,10">
                <local:ImageButton Style="{StaticResource CustomLittleButtonOKStyle}" 
                    IsEnabled="{Binding IsTryConnecting, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                    Margin="0,0,15,0"
                    Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>

                <local:ImageButton Style="{StaticResource CustomLittleButtonBackStyle}"                            
                    Margin="0,0,5,0"
                    Command="{Binding ExitCommand}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
