Core/Windows/NavigatorFolderDialog/NavigationFolderDialog.xaml

<Window x:Class="Core.NavigationFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="Transparent" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" ResizeMode="NoResize" 
        WindowStyle="None" Topmost="True">

    <Window.Resources>

        <!--SrollViewer ScrollBar Repeat Buttons (at each end)-->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Fill="{StaticResource GlyphBrush}"
                                  Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, not the thumb the long area between the buttons ) -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged up/down or left/right Buttons –>-->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="0" Background="DarkRed" BorderBrush="Transparent" BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="0"
                  Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,0,0,0" Background="{StaticResource HorizontalNormalBrush}"
                                BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" 
                              Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <!-- – HorizontalScrollBar Template using the previously created Templates -->
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="0"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="0"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="0" 
                          Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,0,0,0" Background="{StaticResource NormalBrush}" 
                           BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="0" 
                          Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <!-- – Style for overall  ScrollBar -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="6" />
                    <!-- Change this value for the height of Horizontal Scroolbar -->
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="6"/>
                    <!-- Change this value for the width of Vertical Scroolbar -->
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- – Style for overall  ScrollViewer -->
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                                       Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" 
                                       ViewportSize="{TemplateBinding ViewportWidth}" 
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Folder Data Template-->
        <DataTemplate x:Key="FolderDataTemplate">
            <WrapPanel>
                <StackPanel Orientation="Vertical" >
                    <StackPanel.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" 
                                          Command="{Binding DataContext.FolderMouseDoubleClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                    </StackPanel.InputBindings>
                    <Image Stretch="Fill" Source="{Binding Image}" Width="100" />

                    <StackPanel Orientation="Vertical" Width="100">
                        <TextBlock Text="{Binding Name}" FontSize="12" HorizontalAlignment="Center"
                               MaxHeight="35" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </DataTemplate>

        <!--Root Data Template-->
        <DataTemplate x:Key="RootDataTemplate">
            <Border Background="Transparent">
                <Image Source="{Binding Image}"  
                    Height="60" Width="65" Stretch="Uniform" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8"/>
            </Border>
        </DataTemplate>

        <!--Converters-->
        <local:MultiBooleanConditionConverter x:Key="MultiBooleanConditionConverter" True="true" False="false"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Hidden"/>
        <local:BooleanToVisibilityConverter x:Key="NegativeBooleanToVisibilityConverter" True="Hidden" False="Visible"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanCollapsedToVisibilityConverter" True="Visible" False="Collapsed"/>
        <local:SelectedRootToVisiblityConverter x:Key="SelectedRootToVisiblityConverter" True="Visible" False="Collapsed" RootID="2"/>
        <local:SelectedRootToVisiblityConverter x:Key="NegativeSelectedRootToVisiblityConverter" True="Collapsed" False="Visible" RootID="2"/>
        <local:SelectedRootToVisiblityConverter x:Key="SelectedRootNetToVisiblityConverter" True="Visible" False="Collapsed" RootID="1"/>
        <local:SelectedRootToVisiblityConverter x:Key="SelectedRootGOTOToVisiblityConverter" True="Visible" False="Collapsed" RootID="3"/>
        <local:SelectedRootToVisiblityConverter x:Key="NegativeSelectedRootGOTOToVisiblityConverter" True="Hidden" False="Visible" RootID="3"/>
        <local:SelectedRootToVisiblityConverter x:Key="NegativeCollapsedSelectedRootGOTOToVisiblityConverter" True="Collapsed" False="Visible" RootID="3"/>
        <local:BooleanToEnabledConverter x:Key="NegativeBooleanToEnabledConverter" True="false" False="true"/>
        <local:IsRootToEnabledConverter x:Key="IsRootToEnabledConverter"/>
        <local:NavigatorFolderMultipleValueToEnabledConverter x:Key="NavigatorFolderMultipleValueToEnabledConverter"/>
        <local:OkButtonEnabledConverter x:Key="OkButtonEnabledConverter"/>
    </Window.Resources>

    <!--Layout Root-->
    <Grid x:Name="LayoutRoot">
        <Border x:Name="MainBorder" Grid.Column="0" Grid.Row="0"
                 BorderThickness="1" Background="White" BorderBrush="Black">

            <StackPanel Orientation="Vertical">
                <!--Window Title-->
                <Border  BorderBrush="Black" BorderThickness="1" 
                        Background="{StaticResource FlatDarkBlue}" HorizontalAlignment="Left"
                        Width="645" Height="30"
                        CornerRadius="0" Margin="8,6,0,5">
                    <TextBlock x:Name="txtTitle" Margin="5,1,0,1" 
                           TextTrimming="CharacterEllipsis" LineHeight="22" FontSize="18" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White" Text="{Binding Title}"/>
                </Border>

                <!--Navigator Buttons and Root Combo-->
                <StackPanel Orientation="Horizontal">
                      
                    <!--Navigator buttons-->
                    <Border BorderBrush="Black" BorderThickness="1" 
                            Background="WhiteSmoke" HorizontalAlignment="Left" Width="543" Height="80"
                            CornerRadius="0" Margin="8,4,8,0" ToolTip="{Binding CurrentPath}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Navigator buttons-->
                            <ScrollViewer Grid.Column="0" Name="PathScroolViewer" 
                                    IsEnabled="{Binding IsTryConnecting, Mode=OneWay, Converter={StaticResource NegativeBooleanToEnabledConverter}}"
                                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <ItemsControl Name="NavigatorItemsControl" 
                                              ItemsSource="{Binding NavigatorButtons}" Margin="15,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,7,0,7"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>

                            <!--Go To-->
                            <!--PreviewKeyDown="GoToKeyDown"-->
                            <Border  BorderBrush="Black" BorderThickness="0" 
                                Visibility="{Binding SelectedRoot.ID, Mode=OneWay, Converter={StaticResource SelectedRootGOTOToVisiblityConverter}}"
                                Width="451" Background="WhiteSmoke" HorizontalAlignment="Left"  
                                CornerRadius="0" Margin="160,4,8,4">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="GoToTextBox"
                                            Text="{Binding GoToPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Height="30" Width="320" FontSize="16"
                                            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                            VerticalAlignment="Top" 
                                            Margin="10,0,6,0">
                                            <TextBox.InputBindings>
                                                <KeyBinding 
                                                    Key="Enter" 
                                                    Command="{Binding GoToCommand}" 
                                                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Button Content="{Binding Path=Label_OK, Source={StaticResource Resources}}" 
                                                Command="{Binding GoToCommand}" CommandParameter="{Binding ElementName=GoToTextBox, Path=Text}"
                                                Width="25"
                                                Margin="5,0,10,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <!--Root ComboBox-->
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" 
                        Background="WhiteSmoke" HorizontalAlignment="Left" Width="93" Height="84"
                        Margin="0,4,8,0">
                        <ComboBox ItemTemplate="{StaticResource RootDataTemplate}" 
                                  ItemsSource="{Binding RootItems}" SelectedItem="{Binding SelectedRoot}"
                                  IsEnabled="{Binding IsTryConnecting, Mode=OneWay, Converter={StaticResource NegativeBooleanToEnabledConverter}}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Margin="0">
                            <ComboBox.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Border>
                </StackPanel>

                <!--Pagination User Control - Folders - Buttons-->
                <StackPanel Orientation="Horizontal" Background="Transparent" Margin="-5,7,0,7">
                    <Border BorderThickness="0"  
                            Visibility="{Binding IsTryConnecting, Mode=OneWay, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                        <!--PaginationUserControl-->
                        <local:PaginationUserControl GroupName ="Pages" PaginationButtonWidth="75" 
                                                Visibility="{Binding SelectedRoot.ID, Mode=OneWay, Converter={StaticResource NegativeSelectedRootGOTOToVisiblityConverter}}"
                                                IsEnabled="{Binding IsTryConnecting, Mode=OneWay, Converter={StaticResource NegativeBooleanToEnabledConverter}}"
                                                MinWidth="100" Height="{Binding ElementName=ItemsViewbox, Path=ActualHeight}"
                                                NumberOfElements="{Binding NumberOfElements}" Value="{Binding PageIndex, Mode=TwoWay}"
                                                NumberOfElementInPage="16" Margin="3,0,1,0" />
                    </Border>

                    <!--List of Folders-->
                    <Border BorderThickness="1" Background="Transparent" BorderBrush="Silver">
                        <Viewbox x:Name="ItemsViewbox" Stretch="Fill" StretchDirection="Both" Height="450" Width="450">
                            <ListView x:Name="FoldersListView" ItemTemplate="{StaticResource FolderDataTemplate}" ItemsSource="{Binding Items}"
                                      SelectionMode="Single"
                                      IsEnabled="{Binding IsTryConnecting, Mode=OneWay, Converter={StaticResource NegativeBooleanToEnabledConverter}}"
                                      Visibility="{Binding ExistFolders, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4" Rows="4"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Viewbox>
                    </Border>

                    <!--Buttons-->
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" 
                        Background="WhiteSmoke" HorizontalAlignment="Left"
                        CornerRadius="0" Margin="8,0,8,0">

                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical"
                                        Visibility="{Binding SelectedRoot.ID, Mode=OneWay, Converter={StaticResource NegativeSelectedRootGOTOToVisiblityConverter}}">
                                <!-- Up Button -->
                                <local:ImageButton x:Name="UpButton" Grid.Row="0" Style="{StaticResource CustomButtonUPStyle}"
                                            Visibility="{Binding SelectedRoot.ID, Mode=OneWay, Converter={StaticResource NegativeSelectedRootToVisiblityConverter}}"
                                            IsEnabled="{Binding NavigatorButtons.Count, Mode=OneWay, Converter={StaticResource IsRootToEnabledConverter}}"
                                            Content="{Binding Path=Label_Up, Source={StaticResource Resources}}"
                                            Height="70" Width="70" HorizontalAlignment="Center"
                                            ImageButtonContentMargin="0,40,0,0"  Margin="10,20,10,0" 
                                            Command="{Binding UpCommand}" />

                                <!-- Select Button -->
                                <!--<local:ImageButton Grid.Row="1" Style="{StaticResource CustomButtonSelectStyle}"
                                            Content="{Binding Path=Label_OK, Source={StaticResource Resources}}"            
                                            Height="70" Width="70" HorizontalAlignment="Center"
                                            ImageButtonContentMargin="0,37,0,0" Margin="10,20,10,0"
                                            Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=FoldersListView}">
                                    <local:ImageButton.IsEnabled>
                                        <MultiBinding Converter="{StaticResource NavigatorFolderMultipleValueToEnabledConverter}">
                                            <Binding Path="SelectedItems.Count" ElementName="FoldersListView"/>
                                            <Binding Path="IsTryConnecting"/>
                                        </MultiBinding>
                                    </local:ImageButton.IsEnabled>
                                </local:ImageButton>-->

                                <!-- Remove Favorite Folder Button -->
                                <local:ImageButton Grid.Row="1" Style="{StaticResource CustomButtonRemoveStyle}"
                                            Content="{Binding Path=Label_Remove, Source={StaticResource Resources}}"
                                            Visibility="{Binding SelectedRoot.ID, Mode=OneWay, Converter={StaticResource SelectedRootToVisiblityConverter}}"
                                            Height="70" Width="70" HorizontalAlignment="Center"
                                            ImageButtonContentMargin="0,37,0,0" Margin="10,20,10,0"
                                            Command="{Binding DeleteFavoriteCommand}" CommandParameter="{Binding ElementName=FoldersListView}">
                                    <local:ImageButton.IsEnabled>
                                        <MultiBinding Converter="{StaticResource NavigatorFolderMultipleValueToEnabledConverter}">
                                            <Binding Path="SelectedItems.Count" ElementName="FoldersListView"/>
                                            <Binding Path="IsTryConnecting"/>
                                        </MultiBinding>
                                    </local:ImageButton.IsEnabled>
                                </local:ImageButton>

                                <!-- Modify Favorite Folder Button -->
                                <local:ImageButton Grid.Row="1" Style="{StaticResource CustomButtonPenStyle}"
                                            Content="{Binding Path=Label_Modify, Source={StaticResource Resources}}"
                                            Visibility="{Binding SelectedRoot.ID, Mode=OneWay, Converter={StaticResource SelectedRootToVisiblityConverter}}"
                                            Height="70" Width="70" HorizontalAlignment="Center"
                                            ImageButtonContentMargin="0,37,0,0" Margin="10,20,10,0"
                                            Command="{Binding ModifyFavoriteCommand}" CommandParameter="{Binding ElementName=FoldersListView}">
                                    <local:ImageButton.IsEnabled>
                                        <MultiBinding Converter="{StaticResource NavigatorFolderMultipleValueToEnabledConverter}">
                                            <Binding Path="SelectedItems.Count" ElementName="FoldersListView"/>
                                            <Binding Path="IsTryConnecting"/>
                                        </MultiBinding>
                                    </local:ImageButton.IsEnabled>
                                </local:ImageButton>

                                <!-- Add to Favorite Button -->                               
                                <local:ImageButton Grid.Row="1" Style="{StaticResource CustomButtonStarStyle}"                                                                   
                                            Content="{Binding Path=Label_Add, Source={StaticResource Resources}}"
                                            Visibility="{Binding SelectedRoot.ID, Mode=OneWay, Converter={StaticResource NegativeSelectedRootToVisiblityConverter}}"
                                            Height="70" Width="70" 
                                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                            ImageButtonContentMargin="0,35,0,0"                                             
                                            Margin="10,20,10,0"
                                            Command="{Binding AddToFavoriteCommand}" CommandParameter="{Binding ElementName=FoldersListView}">
                                    <local:ImageButton.IsEnabled>
                                        <MultiBinding Converter="{StaticResource OkButtonEnabledConverter}">
                                            <Binding Path="IsTryConnecting" Mode="OneWay" />
                                            <Binding Path="NavigatorButtons.Count"  Mode="OneWay"/>
                                            <Binding Path="SelectedItems.Count" ElementName="FoldersListView"/>
                                        </MultiBinding>
                                    </local:ImageButton.IsEnabled>
                                </local:ImageButton>

                            </StackPanel>
                            <StackPanel DockPanel.Dock="Bottom"  Orientation="Vertical" Margin="0,100,0,0">
                                <!--OK Button-->
                                <local:ImageButton Grid.Row="1" Style="{StaticResource CustomButtonSelectStyle}"
                                            Content="{Binding Path=Label_OK, Source={StaticResource Resources}}"            
                                            Height="70" Width="70" HorizontalAlignment="Center"
                                            ImageButtonContentMargin="0,37,0,0" Margin="10,0,10,0"
                                            Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=FoldersListView}">
                                    <local:ImageButton.IsEnabled>
                                        <MultiBinding Converter="{StaticResource OkButtonEnabledConverter}">
                                            <Binding Path="IsTryConnecting" Mode="OneWay" />
                                            <Binding Path="NavigatorButtons.Count"  Mode="OneWay"/>
                                            <Binding Path="SelectedItems.Count" ElementName="FoldersListView"/>
                                        </MultiBinding>
                                    </local:ImageButton.IsEnabled>
                                </local:ImageButton>
                                <!--Exit Button-->
                                <local:ImageButton Grid.Row="4" Style="{StaticResource CustomButtonExitStyle}" 
                                            Height="70" Width="70"
                                            Content="{Binding Path=Label_Exit, Source={StaticResource Resources}}"
                                            ImageButtonContentMargin="0,45,0,0"
                                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                            Margin="10,15,10,0"
                                            Command="{Binding ExitCommand}"/>
                                </StackPanel>

                        </DockPanel>
                    </Border>
                </StackPanel>

                <!-- Connecting Spinning and  Path of selected Favorite Item-->
                <DockPanel>

                    <Grid>
                        <!--Domain-->
                        <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Visibility="{Binding SelectedRoot.ID, Mode=OneWay, Converter={StaticResource SelectedRootNetToVisiblityConverter}}"
                                Margin="100,5,5,10">
                            <TextBlock Text="{Binding Path=Label_Domain, Source={StaticResource Resources}}"
                                        VerticalAlignment="Center" 
                                        FontSize="15" Foreground="Red" FontWeight="DemiBold" Margin="0,0,10,2"/>
                            <Border BorderThickness="1" BorderBrush="Black" Background="Silver"
                                VerticalAlignment="Center" Margin="10,10,9,10">
                                <TextBlock Text="{Binding Domain, Mode=OneWay}" 
                                    Width="310" Foreground="Black" FontWeight="DemiBold" FontSize="16"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,3,5,3">
                                    <TextBlock.ToolTip>
                                        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                            <ToolTip.Content>
                                                <TextBlock Text="{Binding Text}"/>
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Border>
                        </StackPanel>

                        <!--Path of selected Favorite Item-->
                        <StackPanel  Orientation="Horizontal" 
                                Visibility="{Binding SelectedRoot.ID, Mode=OneWay, Converter={StaticResource SelectedRootToVisiblityConverter}}"
                                Margin="100,5,5,10">
                            <TextBlock Text="{Binding Path=Label_Path, Source={StaticResource Resources}}"
                                   Foreground="Red" FontWeight="DemiBold" FontSize="16"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Border BorderThickness="1" BorderBrush="Black" Background="Silver"
                                VerticalAlignment="Center" Margin="10,10,9,10">
                                <TextBlock Text="{Binding FullPathOfSelectedItem, Mode=OneWay}" 
                                    Width="340" Foreground="Black" FontWeight="DemiBold" FontSize="16"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,3,5,3">
                                    <TextBlock.ToolTip>
                                        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                            <ToolTip.Content>
                                                <TextBlock Text="{Binding Text}"/>
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!--Domain--><!--
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                Visibility="{Binding SelectedRoot.ID, Mode=OneWay, Converter={StaticResource SelectedRootNetToVisiblityConverter}}"
                                Margin="100,5,5,10">
                                <TextBlock Text="{Binding Path=Label_Domain, Source={StaticResource Resources}}"
                                           VerticalAlignment="Center"
                                           FontSize="15" Foreground="Red" FontWeight="DemiBold" Margin="0,0,10,2"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="FindTextBox"
                                            Text="{Binding Domain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Height="30" Width="100" FontSize="16"
                                            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                            VerticalAlignment="Top" 
                                            Margin="10,0,6,0" />
                                    <Button Content="{Binding Path=Label_OK, Source={StaticResource Resources}}" 
                                                Width="25"
                                                Margin="5,0,10,0" PreviewMouseDown="DomainPreviewMouseDown"/>
                                </StackPanel>
                    </StackPanel>-->

                        <!--Path of selected Favorite Item--><!--
                        <StackPanel  Orientation="Horizontal" 
                                Visibility="{Binding SelectedRoot.ID, Mode=OneWay, Converter={StaticResource SelectedRootToVisiblityConverter}}"
                                Margin="100,5,5,10">
                            <TextBlock Text="{Binding Path=Label_Path, Source={StaticResource Resources}}"
                                   Foreground="Red" FontWeight="DemiBold" FontSize="16"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Border BorderThickness="1" BorderBrush="Black" Background="Silver"
                                VerticalAlignment="Center" Margin="10,10,9,10">
                                <TextBlock Text="{Binding FullPathOfSelectedItem, Mode=OneWay}" 
                                    Width="{Binding IsTryConnecting, Mode=OneWay, Converter={StaticResource ChangeTextWidthOnConnectingConverter}}"
                                    Foreground="Black" FontWeight="DemiBold" FontSize="16"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                            <ToolTip.Content>
                                                <TextBlock Text="{Binding Text}"/>
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Border>
                        </StackPanel>-->

                        <!--Connecting Spinning progress bar-->
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsTryConnecting, Converter={StaticResource BooleanCollapsedToVisibilityConverter}}"
                            Margin="10,0,10,5">
                            <local:SpinningProgressBar x:Name="progressBar"
                             DockPanel.Dock="Left"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="45"/>
                            <TextBlock Text="{Binding Path=Label_Connecting, Source={StaticResource Resources}}"
                                   Margin="10,12,10,10"/>
                        </StackPanel>
                    </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
