SpeedDetailsImageVisualizer/Windows/SplashScreenWindow.xaml

<Window x:Class="SpeedDetailsImageVisualizer.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedDetailsImageVisualizer"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Width="600" Height="480">

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Source="{Binding SplashImage}"  Stretch="Fill"/>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="DarkBlue">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding TitleVersion}" 
                    Foreground="DarkBlue" FontSize="20" FontWeight="SemiBold"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10,0,10,0"/>
                    <ProgressBar Grid.Column="1" IsIndeterminate="True" Foreground="DarkBlue"
                            VerticalAlignment="Center" Height="20" Margin="10,0,2,0"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
