SpeedDetailsImageVisualizer/App.xaml


<!--Startup="Application_Startup"-->
<!--StartupUri="MainWindow.xaml"-->
<Application x:Class="SpeedDetailsImageVisualizer.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:SpeedDetailsImageVisualizer"
            Exit="OnApplicationExit">

    <!--xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"-->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary Source="/PresentationFramework.Aero2;component/themes/Aero2.NormalColor.xaml" />-->
                <!--<ResourceDictionary Source="/PresentationFramework.Classic;component/themes/classic.xaml" />-->
                <!--<ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Core;component/ResourceManager/ResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Styles/Gradiants.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Styles/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Styles/BorderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Styles/MessageBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Styles/KeyBoardsStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Styles/CustomControlsStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Styles/ProgressBarStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Styles/FiltersStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Styles/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Styles/ListViewStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Styles/CustomTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Styles/DatePickerStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DataTemplates/ButtonsDataTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DataTemplates/ImageInformationDataTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PresentationStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
