Core/Styles/KeyboardsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Core">


    <!--Normal keybord button style (letter, number ecc)-->
    <Style x:Key="NormalKeybordButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="{StaticResource NormalKeybordButtonWidth}"/>
        <Setter Property="Height" Value="{StaticResource NormalKeybordButtonHeight}"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource KeyboarsKeyForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource ButtonServiceBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="KeyBorder" BorderThickness="1" 
                                Padding="2,2" BorderBrush="{TemplateBinding Foreground}" 
                                CornerRadius="6,6,6,6" Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect Direction="-45" BlurRadius="4" ShadowDepth="4" Opacity="0.5"/>
                        </Border.Effect>

                        <Grid Margin="2 2">
                            <TextBlock FontSize="{StaticResource NormalKeybordButtonFontSize}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Text="{TemplateBinding Content}" TextWrapping="WrapWithOverflow" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource KeyboarsKeyPressedForegroundBrush}" />
                            <Setter TargetName="KeyBorder" Property="BorderThickness" Value="2" />
                            <Setter TargetName="KeyBorder" Property="Background" Value="{StaticResource WritingModeBackgroundBrush}" />
                            <Setter TargetName="KeyBorder" Property="Path.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Transparent" Direction="120"  ShadowDepth="4" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="1">
                            <Setter TargetName="KeyBorder" Property="BorderThickness" Value="2" />
                            <Setter TargetName="KeyBorder" Property="Background" Value="{StaticResource WritingModeBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource KeyboarsKeyPressedForegroundBrush}" />
                            <Setter TargetName="KeyBorder" Property="Path.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Transparent" Direction="120"  ShadowDepth="4" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="KeyBorder" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledBrush}" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Space keybord button style-->
    <Style x:Key="SpaceKeybordButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NormalKeybordButtonStyle}">
        <Setter Property="Width" Value="{StaticResource SpaceKeybordButtonWidth}"/>
    </Style>

    <!--Double size keybord button style-->
    <Style x:Key="DoubleSizeKeybordButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NormalKeybordButtonStyle}">
        <Setter Property="Width" Value="{StaticResource DoubleSizeKeybordButtonWidth}"/>
    </Style>

    <!--Decimal separator keybord button style-->
    <Style x:Key="DecimalSeparatorKeybordButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NormalKeybordButtonStyle}">
        <Setter Property="Width" Value="125"/>
    </Style>

    <!--Exit keybord button style-->
    <Style x:Key="ExitKeybordButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NormalKeybordButtonStyle}">
        <Setter Property="Background" Value="{StaticResource KeyboarsSpecialKeyBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="KeyBorder" BorderThickness="1" 
                                Padding="2,2" BorderBrush="{TemplateBinding Foreground}" 
                                CornerRadius="6,6,6,6" Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect Direction="-45" BlurRadius="4" ShadowDepth="4" Opacity="0.5"/>
                        </Border.Effect>

                        <Path x:Name="IconPath" Stroke="{TemplateBinding Button.BorderBrush}" Fill="{StaticResource KeyboarsKeyForegroundBrush}" 
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="40" 
                              RenderTransformOrigin="0.5,0.5" Stretch="Fill" 
                                  Data="{StaticResource ICON_DOOR}"
                              StrokeThickness="0">
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Special Keys keybord button style -->
    <Style x:Key="SpecialKeybordButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NormalKeybordButtonStyle}">
        <Setter Property="Width" Value="{StaticResource SpecialKeybordButtonWidth}"/>
        <Setter Property="Background" Value="{StaticResource KeyboarsSpecialKeyBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="KeyBorder" BorderThickness="1" 
                                Padding="2,2" BorderBrush="{TemplateBinding Foreground}" 
                                CornerRadius="6,6,6,6" Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect Direction="-45" BlurRadius="4" ShadowDepth="4" Opacity="0.5"/>
                        </Border.Effect>

                        <Grid Margin="2 2">
                            <TextBlock Name="testo" FontSize="22" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Text="{TemplateBinding Content}" TextWrapping="WrapWithOverflow" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSpecialOn}" Value="true">
                            <Setter TargetName="KeyBorder" Property="BorderThickness" Value="2" />
                            <Setter TargetName="KeyBorder" Property="Background" Value="{StaticResource WritingModeBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource KeyboarsKeyPressedForegroundBrush}" />
                            <Setter TargetName="KeyBorder" Property="Path.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Transparent" Direction="120"  ShadowDepth="4" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="KeyBorder" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Caps keybord button style -->
    <Style x:Key="CapsKeybordButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NormalKeybordButtonStyle}">
        <Setter Property="Width" Value="{StaticResource CapsKeybordButtonWidth}"/>
        <Setter Property="Background" Value="{StaticResource KeyboarsSpecialKeyBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="KeyBorder" BorderThickness="1" 
                                Padding="2,2" BorderBrush="{TemplateBinding Foreground}" 
                                CornerRadius="6,6,6,6" Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect Direction="-45" BlurRadius="4" ShadowDepth="4" Opacity="0.5"/>
                        </Border.Effect>

                        <Path x:Name="IconPath" Stroke="{TemplateBinding Button.BorderBrush}" Fill="{StaticResource KeyboarsKeyForegroundBrush}" 
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="40" 
                              RenderTransformOrigin="0.5,0.5" Stretch="Fill" 
                                  Data="{StaticResource KB_BTN_CAPS_CONTENT}"
                              StrokeThickness="0">
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding IsCapsOn}" Value="true">
                            <Setter TargetName="KeyBorder" Property="BorderThickness" Value="2" />
                            <Setter TargetName="KeyBorder" Property="Background" Value="{StaticResource WritingModeBackgroundBrush}" />
                            <Setter TargetName="IconPath" Property="Fill" Value="{StaticResource KeyboarsKeyPressedForegroundBrush}" />
                            <Setter TargetName="KeyBorder" Property="Path.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Transparent" Direction="120"  ShadowDepth="4" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="KeyBorder" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCapsOn}" Value="false">
                <Setter Property="Background" Value="{StaticResource KeyboarsSpecialKeyBackgroundBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsCapsOn}" Value="true">
                <Setter Property="Background"  Value="{StaticResource WritingModeBackgroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <!--Backspace keybord button style -->
    <Style x:Key="BackspaceKeybordButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NormalKeybordButtonStyle}">
        <Setter Property="Width" Value="{StaticResource BackspaceKeybordButtonWidth}"/>
        <Setter Property="Background" Value="{StaticResource KeyboarsSpecialKeyBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="KeyBorder" BorderThickness="1" 
                                Padding="2,2" BorderBrush="{TemplateBinding Foreground}" 
                                CornerRadius="6,6,6,6" Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect Direction="-45" BlurRadius="4" ShadowDepth="4" Opacity="0.5"/>
                        </Border.Effect>

                        <Path x:Name="IconPath" Stroke="{TemplateBinding Button.BorderBrush}" Fill="{StaticResource KeyboarsKeyForegroundBrush}" 
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25"  
                              RenderTransformOrigin="0.5,0.5" Stretch="Fill" 
                                  Data="{StaticResource KB_BTN_BKSP_CONTENT_01}"
                              StrokeThickness="0">
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="KeyBorder" Property="BorderThickness" Value="2" />
                            <Setter TargetName="KeyBorder" Property="Background" Value="{StaticResource WritingModeBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource KeyboarsKeyPressedForegroundBrush}" />
                            <Setter TargetName="IconPath" Property="Fill" Value="{StaticResource KeyboarsKeyPressedForegroundBrush}" />
                            <Setter TargetName="KeyBorder" Property="Path.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Transparent" Direction="120"  ShadowDepth="4" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="1">
                            <Setter TargetName="KeyBorder" Property="BorderThickness" Value="2" />
                            <Setter TargetName="KeyBorder" Property="Background" Value="{StaticResource WritingModeBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource KeyboarsKeyPressedForegroundBrush}" />
                            <Setter TargetName="IconPath" Property="Fill" Value="{StaticResource KeyboarsKeyPressedForegroundBrush}" />
                            <Setter TargetName="KeyBorder" Property="Path.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Transparent" Direction="120"  ShadowDepth="4" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="KeyBorder" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Enter keybord button style -->
    <Style x:Key="EnterKeybordButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NormalKeybordButtonStyle}">
        <Setter Property="Width" Value="{StaticResource EnterKeybordButtonWidth}"/>
        <Setter Property="Background" Value="{StaticResource KeyboarsSpecialKeyBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="KeyBorder" BorderThickness="1" 
                                Padding="2,2" BorderBrush="{TemplateBinding Foreground}" 
                                CornerRadius="6,6,6,6" Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect Direction="-45" BlurRadius="4" ShadowDepth="4" Opacity="0.5"/>
                        </Border.Effect>

                        <Path x:Name="IconPath" Stroke="{TemplateBinding Button.BorderBrush}" Fill="{StaticResource KeyboarsKeyForegroundBrush}" 
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="40" 
                              RenderTransformOrigin="0.5,0.5" Stretch="Fill" 
                                  Data="{StaticResource KB_BTN_ENTER_CONTENT}"
                              StrokeThickness="0">
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="KeyBorder" Property="BorderThickness" Value="2" />
                            <Setter TargetName="KeyBorder" Property="Background" Value="{StaticResource WritingModeBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource KeyboarsKeyPressedForegroundBrush}" />
                            <Setter TargetName="IconPath" Property="Fill" Value="{StaticResource KeyboarsKeyPressedForegroundBrush}" />
                            <Setter TargetName="KeyBorder" Property="Path.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Transparent" Direction="120"  ShadowDepth="4" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="1">
                            <Setter TargetName="KeyBorder" Property="BorderThickness" Value="2" />
                            <Setter TargetName="KeyBorder" Property="Background" Value="{StaticResource WritingModeBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource KeyboarsKeyPressedForegroundBrush}" />
                            <Setter TargetName="IconPath" Property="Fill" Value="{StaticResource KeyboarsKeyPressedForegroundBrush}" />
                            <Setter TargetName="KeyBorder" Property="Path.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Transparent" Direction="120"  ShadowDepth="4" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="KeyBorder" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Numeric Backspace keybord button style -->
    <Style x:Key="NumericBackspaceKeybordButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BackspaceKeybordButtonStyle}">
        <Setter Property="Width" Value="65"/>
        <Setter Property="Height" Value="165"/>
    </Style>

    <!--Numeric Enter keybord button style -->
    <Style x:Key="NumericEnterKeybordButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource EnterKeybordButtonStyle}">
        <Setter Property="Width" Value="65"/>
        <Setter Property="Height" Value="165"/>
    </Style>

</ResourceDictionary>