SpeedDetailsImageVisualizer/UserControls/Filters/SelectPageUserControl.xaml

<core:DisposableUserControl x:Class="SpeedDetailsImageVisualizer.SelectPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Core;assembly=Core"
             xmlns:local="clr-namespace:SpeedDetailsImageVisualizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Previus Page Button-->
        <core:ImageButton Grid.Column="0" 
                Style="{StaticResource ArrowMoveButtonStyle}"                        
                MinWidth="65" Width ="77" Height ="77" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                ImageButtonPath="{StaticResource TRIANGLE_BACK}"
                Command="{Binding PreviusCommand}"
                ImageButtonContentMargin="0,0,0,0" Margin="5,7,0,0"/>

        <!--Selected Page-->
        <StackPanel x:Name="SelectedPagePanel" Grid.Column="1" Orientation="Horizontal" 
                HorizontalAlignment="Center" Margin="0,6,0,0">
            <Border Background="#accbe8" BorderBrush="Silver" BorderThickness="1"                       
                        Height ="{Binding ElementName=BorderCommands, Path=ActualHeight}" 
                        Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="5,0,0,0" >
                <Border.Effect>
                    <DropShadowEffect Direction="-45" BlurRadius="4" ShadowDepth="4" Opacity="0.5"/>
                </Border.Effect>

                <StackPanel  Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="12,5,0,5" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Label_Page, Source={StaticResource Resources}}"
                                Foreground="Black" FontSize="15"
                                Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <!--Current Number Page-->                      
                        <TextBox x:Name="ChangePageTextBox"
                            Text="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=Explicit}"                                                            
                            Height="35" Width="65" FontSize="25"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,5"
                            PreviewKeyDown="OnChangePageKeyDown"
                            PreviewKeyUp="OnPreviewKeyUp"
                            LostFocus="OnChangePageTextBoxLostFocus">
                        </TextBox>
                    </StackPanel>
                    
                    <!--Total Page-->                   
                    <TextBlock FontSize="30" Padding="0"                            
                            Text="/" Margin="5,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <core:TextBoxWatermarks
                                    Text="{Binding TotalPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                    
                                    VerticalAlignment="Center" HorizontalAlignment="Center"                                
                                    Height="35" Width="65" 
                                    IsEnabled="False" FontSize="25"  
                                   Margin="5,22,0,0" />
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Next Button-->
        <core:ImageButton Grid.Column="2" Style="{StaticResource ArrowMoveButtonStyle}"     
                        IsEnabled="{Binding IsNextEnabled}"
                        Width ="77" Height ="77" MinWidth="65" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        ImageButtonPath="{StaticResource TRIANGLE_NEXT}"
                        Command="{Binding NextCommand}"
                        ImageButtonContentMargin="0,0,0,0"
                        Margin="5,7,10,0"/>
    </Grid>
</core:DisposableUserControl>
