SpeedDetailsImageVisualizer/UserControls/ThumbnailsUserControl.xaml

<UserControl x:Class="SpeedDetailsImageVisualizer.ThumbnailsUserControl"
    x:Name="FiltersUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SpeedDetailsImageVisualizer"
    xmlns:core="clr-namespace:Core;assembly=Core"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" >

    <UserControl.Resources>
        <!--Converters-->
        <core:InfinityToValueConverter x:Key="InfinityToValueConverter"/>
    </UserControl.Resources>
      
    <!--LayoutRoot-->
    <Grid x:Name="LayoutRoot" SizeChanged="OnSizeChanged">
        <ListView ItemsSource="{Binding ImagesData, Mode=TwoWay}"
                SelectedItem="{Binding SelectedImageData, Mode=TwoWay}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1"     
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ItemContainerStyle="{StaticResource ListItemViewWithoutBackGroundSelection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--The Current Thumbnail-->
                    <Border Name="ThumbNailBorder" BorderThickness="1" BorderBrush="Black" Margin="0">
                        <Image Source="{Binding WriteableBitmapImage}"                                           
                            HorizontalAlignment="Center"  VerticalAlignment="Center" 
                            Height="{Binding ThumbnailHeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                        Converter={StaticResource InfinityToValueConverter}}" 
                            MinHeight="{Binding ThumbnailHeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                        Converter={StaticResource InfinityToValueConverter}}" 
                            Width="{Binding Height, RelativeSource={RelativeSource Self}}" />
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected }" Value="True" >
                            <Setter TargetName="ThumbNailBorder" Property="BorderBrush" Value="DarkBlue" />
                            <Setter TargetName="ThumbNailBorder" Property="BorderThickness" Value="3" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Effect>
                <DropShadowEffect Direction="-45" BlurRadius="4" ShadowDepth="7" Opacity="0.5"/>
            </ListView.Effect>
        </ListView>
    </Grid>
</UserControl>
