Core/UserControls/LanguageManager/LanguageManagerUserControl.xaml

<UserControl x:Class="Core.LanguageManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             Loaded="OnLoaded">

    <UserControl.Resources>
        <local:LabelToLanguageTextConverter x:Key="LabelToLanguageTextConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Flags-->
        <ListView Grid.Row="0" ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsApplyed}" Value="True">
                                        <Setter Property="BorderBrush" Value="Blue" />
                                        <Setter Property="Background" Value="Bisque" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsApplyed}" Value="False">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Margin="10,10,10,10">
                            <Border BorderThickness="3" Background="Black">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsApplyed}" Value="True">
                                                <Setter Property="BorderBrush" Value="Black" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsApplyed}" Value="False">
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Source="{Binding Image}" 
                                    Width="80"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                            </Border>
                            <TextBlock Text="{Binding Path=CultureName, Converter={StaticResource LabelToLanguageTextConverter}}" FontSize="15"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsApplyed}" Value="false">
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsApplyed}" Value="true">
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
