Core/Windows/CalendarKeyboard.xaml

<local:KeyboardBase  x:Class="Core.CalendarKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core"
             Background="Transparent" 
             SizeToContent="WidthAndHeight" 
             WindowStartupLocation="CenterScreen"  
             ShowInTaskbar="False" ResizeMode="NoResize" 
             WindowStyle="None" Topmost="True">
    
    <Grid x:Name="LayoutRoot">
        <Border Grid.Column="0" Grid.Row="0"
                 BorderThickness="1,1,1,1" Background="Silver">
            <StackPanel Orientation="Horizontal">

                <Viewbox Stretch="Fill" StretchDirection="Both" Height="400" Width="400">
                    <Calendar Margin="0,-3,0,-3" 
                              SelectedDatesChanged="SelectedDatesChanged"
                              GotMouseCapture="OnCalendarGotMouseCapture"
                              GotTouchCapture="OnCalendarGotTouchCapture"/>
                </Viewbox>

                <!--Backspace and Enter Buttons-->
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <Button Style="{StaticResource BackspaceKeybordButtonStyle}" 
                            PreviewMouseDown="OnBackSpaceButtonClick" PreviewTouchDown="OnBackSpaceTouchDown"
                            Height="199"
                            Width="60"
                            Margin="0,0,3,0"/>
                    
                    <Button x:Name="EnterKey" Style="{StaticResource NumericEnterKeybordButtonStyle}" 
                            PreviewMouseDown="OnEnterButtonClick" PreviewTouchDown="OnEnterTouchDown"
                            Height="199"
                            Width="60"
                            Margin="0,0,3,0"/>
                </StackPanel>

            </StackPanel>

            <Border.Effect>
                <DropShadowEffect Direction="-45" BlurRadius="4" ShadowDepth="4" Opacity="0.5" Color="Black"/>
            </Border.Effect>
        </Border>
    </Grid>
    
</local:KeyboardBase>
