Core/Windows/CustomMessageBox.xaml

<Window x:Class="Core.CustomMessageBox"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                mc:Ignorable="d" 
                xmlns:controls="clr-namespace:Core"
                MinHeight="160" MinWidth="420" MaxHeight="750" MaxWidth="450" 
                Background="Transparent" 
                SizeToContent="WidthAndHeight" 
                WindowStartupLocation="CenterScreen"  
                ShowInTaskbar="False" ResizeMode="NoResize" 
                WindowStyle="None" Topmost="True">

    <Border x:Name="LayoutRoot" BorderBrush="LightSlateGray" BorderThickness="0" CornerRadius="0" Panel.ZIndex = "1000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Title rectangle-->
            <Rectangle x:Name="rectTitle" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="{Binding RectangleTitleColorFill}"/>

            <!--Text Title-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="40" >
                <TextBlock x:Name="txtTitle" Margin="5,1,0,1" 
                           TextTrimming="CharacterEllipsis" LineHeight="22" FontSize="20" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White" Text="{Binding CaptionMessage}"/>
            </Grid>

            <!--Body rectangle-->
            <Rectangle x:Name="rectBody" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                        Stroke="{Binding RectangleBodyColor}"
                       StrokeThickness="6">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.9,0.5"  EndPoint="0,1" Opacity="0.8">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Wheat" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>

            <!--Body message-->
            <TextBlock x:Name="txtMessage" Grid.Row="1" Grid.Column="1" Margin="25,40,25,25" VerticalAlignment="Center" 
                       TextWrapping="Wrap" FontSize="19"  LineHeight="20" Text="{Binding BodyMessage}"/>

            <!--buttons-->
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding Buttons}"  Margin="0,0,20,15">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,7,0,7"  HorizontalAlignment="Right" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

        </Grid>
    </Border>
    
</Window>
