Core/Windows/NumericKeyboard.xaml

<local:KeyboardBase x:Class="Core.NumericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core"
             mc:Ignorable="d"
             Background="Transparent" 
             SizeToContent="WidthAndHeight" 
             WindowStartupLocation="CenterScreen"  
             ShowInTaskbar="False" ResizeMode="NoResize" 
             WindowStyle="None" Topmost="True"
             Loaded="OnLoaded"
                    PreviewMouseUp="KeyboardBase_PreviewMouseUp">

    <Window.Resources>
        <RadialGradientBrush x:Key="SteelBlue" Center="0.1,0.0" GradientOrigin="0.1,0">
            <GradientStop Color="LightSteelBlue" Offset="0" />
            <GradientStop Color="SteelBlue" Offset="1.0" />
        </RadialGradientBrush>
    </Window.Resources>

    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Numeric Characters-->
        <Border Grid.Column="2" Grid.Row="0"
                 BorderThickness="1,1,1,1" Background="{StaticResource KeyboarsBackgroundBrush}" BorderBrush="{StaticResource KeyboarsMarginBrush}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--First line of kyes-->
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Path=CurrentDictionary[033]}" Style="{StaticResource NormalKeybordButtonStyle}" PreviewMouseDown="OnNormalButtonClick" PreviewTouchDown="OnNormalButtonTouchDown"/>
                        <Button Content="{Binding Path=CurrentDictionary[032]}" Style="{StaticResource NormalKeybordButtonStyle}" PreviewMouseDown="OnNormalButtonClick" PreviewTouchDown="OnNormalButtonTouchDown"/>
                        <Button Content="{Binding Path=CurrentDictionary[031]}" Style="{StaticResource NormalKeybordButtonStyle}" PreviewMouseDown="OnNormalButtonClick" PreviewTouchDown="OnNormalButtonTouchDown"/>
                    </StackPanel>

                    <!--Second line of kyes-->
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Path=CurrentDictionary[036]}" Style="{StaticResource NormalKeybordButtonStyle}" PreviewMouseDown="OnNormalButtonClick" PreviewTouchDown="OnNormalButtonTouchDown"/>
                        <Button Content="{Binding Path=CurrentDictionary[035]}" Style="{StaticResource NormalKeybordButtonStyle}" PreviewMouseDown="OnNormalButtonClick" PreviewTouchDown="OnNormalButtonTouchDown"/>
                        <Button Content="{Binding Path=CurrentDictionary[034]}" Style="{StaticResource NormalKeybordButtonStyle}" PreviewMouseDown="OnNormalButtonClick" PreviewTouchDown="OnNormalButtonTouchDown"/>
                    </StackPanel>

                    <!--Third line of kyes-->
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Path=CurrentDictionary[039]}" Style="{StaticResource NormalKeybordButtonStyle}" PreviewMouseDown="OnNormalButtonClick" PreviewTouchDown="OnNormalButtonTouchDown"/>
                        <Button Content="{Binding Path=CurrentDictionary[038]}" Style="{StaticResource NormalKeybordButtonStyle}" PreviewMouseDown="OnNormalButtonClick" PreviewTouchDown="OnNormalButtonTouchDown"/>
                        <Button Content="{Binding Path=CurrentDictionary[037]}" Style="{StaticResource NormalKeybordButtonStyle}" PreviewMouseDown="OnNormalButtonClick" PreviewTouchDown="OnNormalButtonTouchDown"/>
                    </StackPanel>

                    <!--Fourth line of kyes-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                        <Button Content="{Binding Path=CurrentDictionary[040]}" Style="{StaticResource NormalKeybordButtonStyle}" PreviewMouseDown="OnNormalButtonClick" PreviewTouchDown="OnNormalButtonTouchDown"/>
                        <Button Content="." Style="{StaticResource NormalKeybordButtonStyle}" PreviewMouseDown="OnDecimalSeparatorButtonClick" PreviewTouchDown="OnDecimalSeparatorButtonTouchDown"/>
                        <Button Style="{StaticResource ExitKeybordButtonStyle}"  PreviewMouseDown="OnExitButtonClick" PreviewTouchDown="OnExitTouchDown"/>
                    </StackPanel>
                </StackPanel>

                <!--Backspace and Enter Buttons-->
                <StackPanel Orientation="Vertical" Margin="0,9,12,0">
                    <Button Style="{StaticResource NumericBackspaceKeybordButtonStyle}" PreviewMouseDown="OnBackspaceButtonClick" PreviewTouchDown="OnBackspaceButtonTouchDown" />
                    <Button Style="{StaticResource NumericEnterKeybordButtonStyle}" PreviewMouseDown="OnEnterButtonClick" PreviewTouchDown="OnEnterTouchDown" PreviewMouseUp="OnPreviewMouseUp"/>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</local:KeyboardBase>
