Core/Windows/PasswordMessageBox.xaml

<local:AdjustableWindow x:Class="Core.PasswordMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core"
        mc:Ignorable="d"
        Title="PasswordMessageBox" Height="330" Width="450"
        WindowStartupLocation="CenterScreen"  
        Background="Transparent" 
        ShowInTaskbar="False" ResizeMode="NoResize" 
        WindowStyle="None" Topmost="True">

    <Border x:Name="LayoutRoot" BorderBrush="LightSlateGray" BorderThickness="0" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Title rectangle-->
            <Rectangle x:Name="rectTitle" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="{StaticResource GradiantDarkOrange}"/>

            <!--Text Title-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="40" >
                <TextBlock x:Name="txtTitle" Margin="5,1,0,1" 
                           TextTrimming="CharacterEllipsis" LineHeight="22" FontSize="20" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Black" Text="Identification required"/>
            </Grid>

            <!--Body rectangle-->
            <Rectangle x:Name="rectBody" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                        Stroke="DarkOrange"
                       StrokeThickness="6">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.9,0.5"  EndPoint="0,1" Opacity="0.8">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Wheat" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>

            <!-- Body -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"
                        Margin="10,30,20,0">

                <TextBlock Text="User Id" FontSize="20"  Margin="10,0,0,0"/>
                <local:TextBoxKeyboard  
                    x:Name="UserIdTextBox"
                    FontSize="25" 
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"
                    IsBlockedWindow ="false"
                    Margin="8,10,0,10" Height="42"/>

                <TextBlock Text="Password" FontSize="20"  Margin="10,20,0,0"/>
                <Border x:Name="PasswordBorder" BorderBrush="DarkGray" BorderThickness="1" Background="White" 
                        Margin="7,10,0,0" Height="42" >

                    <ItemsControl ItemsSource="{Binding Asterisks}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,7,0,7"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Border>
            </StackPanel>

        </Grid>
    </Border>

    
</local:AdjustableWindow>
