Core/Windows/PinMessageBox.xaml

<local:AdjustableWindow x:Class="Core.PinMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core"
        mc:Ignorable="d"
        Title="PinMessageBox" Height="150" Width="400"
        WindowStartupLocation="CenterScreen"  
        Background="Transparent" 
        ShowInTaskbar="False" ResizeMode="NoResize" 
        WindowStyle="None" Topmost="True">

    <Border x:Name="LayoutRoot" BorderBrush="LightSlateGray" BorderThickness="0" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Title rectangle-->
            <Rectangle x:Name="rectTitle" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="{StaticResource GradiantDarkOrange}"/>

            <!--Text Title-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="40" >
                <TextBlock x:Name="txtTitle" Margin="5,1,0,1" 
                           TextTrimming="CharacterEllipsis" LineHeight="22" FontSize="20" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Black" Text="Pin required"/>
            </Grid>

            <!--Body rectangle-->
            <Rectangle x:Name="rectBody" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                        Stroke="DarkOrange"
                       StrokeThickness="6">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.9,0.5"  EndPoint="0,1" Opacity="0.8">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Silver" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Body -->
            <Border x:Name="PasswordBorder" Grid.Column="1" Grid.Row="1"
                        BorderBrush="DarkGray" BorderThickness="1" Background="White" 
                        Margin="20,0,20,0" Height="70" >
                <ItemsControl ItemsSource="{Binding Asterisks}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,7,0,7"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
            </Border>
        </Grid>
    </Border>
    
</local:AdjustableWindow>
